<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Résumé | Pete Schaffner</title>
  <meta name="description" content="My personal resume">
  <meta name="viewport" content="width=device-width">

  <style type="text/css" media="all">
    /* Reset */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
    blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
    font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
    tbody, tfoot, thead, tr, th, td { border: 0 none; font-family: inherit;
      font-size: 100%; margin: 0; outline: 0 none; padding: 0;
      vertical-align: baseline; }
    :focus{ outline: 0 none; }
    body{ font-size: 100.001%; background: none repeat scroll 0 0 white;
      color: black; line-height: 1; }
    a{ text-decoration: none; }
    ol, ul { list-style: none outside none; }
    table { border-collapse: separate; border-spacing: 0; }
    caption, th, td { font-weight: normal; text-align: left; }
    blockquote:before, blockquote:after, q:before, q:after { content: ""; }
    blockquote, q { quotes: "" ""; }
    h1, h2, h3, h4, h5, h6 { font-weight: normal; }
    img { vertical-align: text-bottom; }
    address, em { font-style: normal; }
    strong, b { font-weight: normal; }

    /* Typography */
    body {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.5;
      text-align: left;
    }

    .profile, h1, h2, h5, h6 {
      font-family: Baskerville, serif;
    }

    .footnote {
      font-style: italic;
    }

    h1 {
      color: #ADA39E;
      font-size: .875em;
    }

    h2, strong {
      text-transform: uppercase;
      font-style: normal;
      letter-spacing: 0.125em;
    }

    h3 {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.1em;
      letter-spacing: 0.0625em;
    }

    h4 {
      font-weight: normal;
    }

    address, .footnote {
      font-size: .8125em;
    }

    .subsection { font-size: .875em; }

    /* Everything else */
    body {
      margin: 4%;
      color: #584A2D;
      background: #fff;
    }

    h2, .years { margin-bottom: .5em; }

    a {
      color: #FF9225;
    }

    a:hover {
      border-bottom: 1px solid #FFDCBA;
      color: #e82 !important;
    }

    b {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    dl, p {
      margin-bottom: 1em;
    }

    ul {
      margin-top: .5em;
      list-style: disc;
      list-style-position: inside;
    }

    li {
      margin-bottom: .5em;
    }

    dt {
      float: left;
      margin-right: .5em;
      text-transform: lowercase;
    }

    header, section {
      padding: 1.5em 0;
      border-bottom: 2px solid #F8F5F3;
      *zoom: 1; /* Include this rule to trigger hasLayout and contain floats. */
    }

    .last {
      border-bottom: none;
    }

    header {
      text-align: center;
    }

    .years, footer {
      color: #ADA39E;
    }

    .address { display: none; }

    .subsection {
      margin-bottom: 1.5em;
    }

    header:before, header:after, section:before, section:after {
      content: " ";
      display: table;
    }

    header:after, section:after {
      clear: both;
    }

    footer:hover a, header:hover a, section:hover a {
      color: #FF9225;
    }

    footer {
      padding-top: 4.5em;
      text-align: center;
      font-size: .8125em;
    }

    .avatar {
      width: 70px;
      border-radius: 100%;
      margin-bottom: .5em;
    }

    @media all and (min-width: 870px) {
      body {
        width: 800px;
        margin: 3% auto;
        padding: 0 4%;
      }

      a { color: inherit; }

      h2, h4 {
        float: left;
      }

      ul { list-style-position: outside; }

      li { margin: 0; }

      .avatar {
        width: 100px;
      }

      .subsection, header address, .footnote, .years {
        float: right;
      }

      .subsection, header address, .footnote {
        width: 613px;
      }

      .subsection ul { clear: both; }

      .footnote {
        clear: both;
      }
    }

    @media print {
      body, html {
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 10px;
      }

      a {
        color: inherit;
      }

      li { margin: 0; }

      header { padding-top: 0; }

      h1, .subsection { float: left; }

      h1 { margin-bottom: 0; }

      .address { display: block; }

      h2, .footnote, .years { float: none; }

      h3 { font-size: 1em; }

      header { padding: .5em 0; }
      section { padding: 0; margin-top: .5em; }
      .subsection { margin-bottom: .75em; width: 45%; margin-right: 5%; }
      .avatar { display: none; }
    }
  </style>
  <script>
    /* Modernizr 2.6.1 (Custom Build) | MIT & BSD
     * Build: http://modernizr.com/download/#-printshiv
     */
    ;window.Modernizr=function(a,b,c){function t(a){i.cssText=a}function u(a,b){return t(prefixes.join(a+";")+(b||""))}function v(a,b){return typeof a===b}function w(a,b){return!!~(""+a).indexOf(b)}function x(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:v(f,"function")?f.bind(d||b):f}return!1}var d="2.6.1",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r={}.hasOwnProperty,s;!v(r,"undefined")&&!v(r.call,"undefined")?s=function(a,b){return r.call(a,b)}:s=function(a,b){return b in a&&v(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e});for(var y in l)s(l,y)&&(q=y.toLowerCase(),e[q]=l[y](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)s(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},t(""),h=j=null,e._version=d,e}(this,this.document),function(a,b){function k(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function l(){var a=r.elements;return typeof a=="string"?a.split(" "):a}function m(a){var b=i[a[g]];return b||(b={},h++,a[g]=h,i[h]=b),b}function n(a,c,f){c||(c=b);if(j)return c.createElement(a);f||(f=m(c));var g;return f.cache[a]?g=f.cache[a].cloneNode():e.test(a)?g=(f.cache[a]=f.createElem(a)).cloneNode():g=f.createElem(a),g.canHaveChildren&&!d.test(a)?f.frag.appendChild(g):g}function o(a,c){a||(a=b);if(j)return a.createDocumentFragment();c=c||m(a);var d=c.frag.cloneNode(),e=0,f=l(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function p(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return r.shivMethods?n(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+l().join().replace(/\w+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(r,b.frag)}function q(a){a||(a=b);var c=m(a);return r.shivCSS&&!f&&!c.hasCSS&&(c.hasCSS=!!k(a,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),j||p(a,c),a}function v(a){var b,c=a.getElementsByTagName("*"),d=c.length,e=RegExp("^(?:"+l().join("|")+")$","i"),f=[];while(d--)b=c[d],e.test(b.nodeName)&&f.push(b.applyElement(w(b)));return f}function w(a){var b,c=a.attributes,d=c.length,e=a.ownerDocument.createElement(t+":"+a.nodeName);while(d--)b=c[d],b.specified&&e.setAttribute(b.nodeName,b.nodeValue);return e.style.cssText=a.style.cssText,e}function x(a){var b,c=a.split("{"),d=c.length,e=RegExp("(^|[\\s,>+~])("+l().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),f="$1"+t+"\\:$2";while(d--)b=c[d]=c[d].split("}"),b[b.length-1]=b[b.length-1].replace(e,f),c[d]=b.join("}");return c.join("{")}function y(a){var b=a.length;while(b--)a[b].removeNode()}function z(a){function g(){clearTimeout(d._removeSheetTimer),b&&b.removeNode(!0),b=null}var b,c,d=m(a),e=a.namespaces,f=a.parentWindow;return!u||a.printShived?a:(typeof e[t]=="undefined"&&e.add(t),f.attachEvent("onbeforeprint",function(){g();var d,e,f,h=a.styleSheets,i=[],j=h.length,l=Array(j);while(j--)l[j]=h[j];while(f=l.pop())if(!f.disabled&&s.test(f.media)){try{d=f.imports,e=d.length}catch(m){e=0}for(j=0;j<e;j++)l.push(d[j]);try{i.push(f.cssText)}catch(m){}}i=x(i.reverse().join("")),c=v(a),b=k(a,i)}),f.attachEvent("onafterprint",function(){y(c),clearTimeout(d._removeSheetTimer),d._removeSheetTimer=setTimeout(g,500)}),a.printShived=!0,a)}var c=a.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,f,g="_html5shiv",h=0,i={},j;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",f="hidden"in a,j=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){f=!0,j=!0}})();var r={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,supportsUnknownElements:j,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:q,createElement:n,createDocumentFragment:o};a.html5=r,q(b);var s=/^$|\b(?:all|print)\b/,t="html5shiv",u=!j&&function(){var c=b.documentElement;return typeof b.namespaces!="undefined"&&typeof b.parentWindow!="undefined"&&typeof c.applyElement!="undefined"&&typeof c.removeNode!="undefined"&&typeof a.attachEvent!="undefined"}();r.type+=" print",r.shivPrint=z,z(b)}(this,document);
  </script>
</head>

<body>
  <header>
    <img class="avatar" src="avatar.png">
    <h1>The résumé of <i>Pete Schaffner</i>.</h1>
    <!-- <address>
      <dl>
        <dt>Email:</dt>
        <dd>
          <a href="mailto:pjschaffner@gmail.com">pjschaffner@gmail.com</a>
        </dd>
        <dt>Phone:</dt>
        <dd>
          <a href="tel:+17653062037">(765) 306.2037</a>
        </dd>
        <dt class="address">Address:</dt>
        <dd class="address">155 W Harrison St &middot; Hagerstown, IN 47346</dd>
      </dl>
    </address> -->
     <!-- <p class="profile">Hi, I'm Pete. I'm an aesthetician with a healthy curiosity for how things work. My life is a constant quest for quality&hellip; and as Robert M. Pirsig said: <em>"Real Quality must be the source of the subjects and objects, the cone from which the tree must start."</em></p> -->
  </header>
  <section id="experience">
    <h2>Experience</h2>
    <div class="subsection">
      <h3><a href="http://evergig.com">Evergig</a></h3>
      <h4>Web lead, developer & designer</h4>
      <p class="years">2013 &mdash; present</p>
      <ul>
        <li>Established a Git workflow and CSS/JavaScript style guides</li>
        <li>Lead HTML/CSS development</li>
        <li>Wrote Angular directives</li>
        <li>Decoupled current API and web client</li>
        <li>Lead design and development of 2.0 web client (currently unreleased)</li>
        <li>Scaffolded and designed modular app architectures with an emphasis on highly decoupled components that could be easily reused/tested</li>
        <li>Interviewed prospective web employees</li>
        <li>Managed owner expectations & acted as a designer/developer proxy</li>
        <li>Wrote [English] promotional copy and proofread other marketing texts</li>
      </ul>
    </div>
    <div class="subsection">
      <h3>Conceited Software</h3>
      <h4>Designer & partner</h4>
      <p class="years">2013 &mdash; present</p>
      <ul>
        <li>Designed the user interface for <a href="https://dl.dropboxusercontent.com/u/3684640/linkinus3/index.html">version 3 of Linkinus.app</a></li>
        <li>Created <a href="/#conceited">new company logo</a> and lead a drastic rebrand (not yet public)</li>
        <li>Helped to craft a new business plan, app direction and “company mission”</li>
      </ul>
    </div>
    <div class="subsection">
      <h3><a href="http://irong8.com">IronGate Creative</a></h3>
      <h4>Designer &amp; web developer</h4>
      <p class="years">2010 &mdash; 2013</p>
      <ul>
        <li>Created IronGate's digital design department and defined our workflow/standard for web-based projects</li>
        <li>Led corporate, e-commerce, application and informational website projects</li>
        <li>Performed website, software and system training for clients and IronGate employees</li>
        <li>Provided technical support to clients in the realm of content management, server administration, programming and email marketing</li>
        <li>Troubleshot and debugged an array of technical issues with clients</li>
        <li>Managed client/project manager expectations throughout the life of projects</li>
        <li>Worked in quick, iterative cycles to prototype, ship and refine online projects</li>
        <li>Acted as liaison between clients, art directors and back-end developers</li>
        <li>Adopted company IT and networking responsibilities</li>
        <li>Created an <a href="http://focus.luminafoundation.org/summer2011/">online publication</a> for Lumina Foundation, a higher education client, giving particular attention to a smooth and intuitive user experience</li>
        <li>Designed an iOS application for Lumina Foundation and developed the embedded webviews</li>
        <li><a href="http://www.luminafoundation.org/stronger_nation/report/">Designed</a> and <a href="https://github.com/irong8/sn2013">developed</a> Lumina Foundation's digital/print annual report</li>
        <li>Designed and developed a sandboxed, <a href="http://stfrancis.irong8.com/maps/">facility map</a> for Franciscan St. Francis Health network</li>
        <li><a href="/sustainablecommunity">Designed and prototyped</a> an interactive map for Wayne County, IN</li>
      </ul>
    </div>
    <div class="subsection">
      <h3>Freelance/open source</h3>
      <h4>Designer &amp; developer</h4>
      <p class="years">2006 &mdash; present</p>
      <ul>
        <li><a href="http://hagerstown.github.io/">Designed</a> and <a href="https://github.com/hagerstown/comprehensive-plan">developed</a> Comprehensive Plan for the town of Hagerstown, IN</li>
        <li><a href="https://discourse.hacklanta.com/t/ui-improvements-features-and-ideas/7">Contribute</a> to <a href="https://github.com/vicoapp/vico">Vico.app</a> <a href="https://discourse.hacklanta.com/t/continued-thoughts-about-vico-omnibar/14">design</a> and <a href="https://discourse.hacklanta.com/t/tabs-in-the-file-explorer-and-related-ideas/11">product direction</a></li>
        <li>Designed menubar icons used in <a href="http://livereload.com/">LiveReload.app</a></li>
        <li>Designed UI element used in <a href="http://chocolatapp.com/">Chocolat.app</a></li>
        <li>Created diagrams and illustrations for the <a href="http://www.pearsonexploretheatre.com/"><i>Explore Theatre</i></a> interactive textbook</li>
        <li>Designed <a href="/#logos">numerous logos</a>, business cards and other promotional material for small businesses and individuals</li>
      </ul>
    </div>
    <div class="subsection">
      <h3><a href="http://cms.bsu.edu/Academics/CollegesandDepartments/TheatreDance.aspx">Ball State University Department of Theatre &amp; Dance</a></h3>
      <h4>Lead student designer</h4>
      <p class="years">2008 &mdash; 2010</p>
      <ul>
        <li>Designed the department logo</li>
        <li>Initiated a cohesive re-branding campaign for show/event artwork and promotional material</li>
        <li>Designed show/event artwork and promotional materials for 2009 &mdash; 2010 and 2010 &mdash; 2011 seasons</li>
        <li>Redesigned 2009 &mdash; 2010 season brochure and worked with <i>University Marketing and Communications</i> to resolve brand inconsistencies</li>
      </ul>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="subsection">
      <h3>Programming/technical</h3>
      <ul>
        <li><b>HTML</b>, <b>JavaScript</b>, <b>CSS</b>, Ruby, PHP</li>
        <li>Jade, Haml, <b><a href="https://github.com/reworkcss">Rework</a></b>, Stylus, Sass, CoffeeScript</li>
        <li>Node.js, Express, Sinatra, <b><a href="https://github.com/component/component">component(1)</a></b></li>
        <li>MVC, TDD, BDD</li>
        <li><b>Git</b>, Vim</li>
        <li>Efficiency fanatic and command line advocate</li>
      </ul>
    </div>
    <div class="subsection">
      <h3>Operating Systems</h3>
      <ul>
        <li>Proficient in <b>OS X</b> and <b>iOS</b></li>
        <li>Comfortable with Windows XP/Vista/7</li>
        <li>Familiar with Ubuntu Linux distro</li>
      </ul>
    </div>
    <div class="subsection">
      <h3>Design</h3>
      <ul>
        <li><b>Photoshop</b>, <b>Illustrator</b>, Flash, InDesign, After Effects</li>
        <li><b>Sketch</b>, Pixelmator (I try to use Adobe alternatives when I can)</li>
        <li>Rapid prototyping [in HTML/CSS/JS/Photoshop/pen & paper]</li>
        <li>Domain-driven and domain language design</li>
        <li>Establishing and enforcing design/development workflows</li>
        <li>Bridging the gap between designers and engineers</li>
      </ul>
    </div>
    <div class="subsection">
      <h3>Fine Arts</h3>
      <ul>
        <li><b><a href="/#pottery">Ceramics</a></b>, sculpture (mixed-media)</li>
        <li>Drawing, woodcut, intaglio (aquatint), painting</li>
      </ul>
    </div>
    <p class="footnote">* Items marked in <b>bold</b> are some of my most dangerous tools/skills ;)</p>
  </section>
  <section class="last" id="education">
    <h2>Education</h2>
    <div class="subsection">
      <h3><a href="http://cms.bsu.edu/Academics/CollegesandDepartments/CFA.aspx">
        College of Fine Arts, Ball State University</a></h3>
      <h4>Bachelor of Fine Arts, Visual Communication</h4>
      <p class="years">2010</p>
      <ul>
        <li>3.8 GPA</li>
        <li>Dean's List for 8 consecutive semesters</li>
        <li>Graduated <i>magna cum laude</i> from the Honors College</li>
      </ul>
    </div>
  </section>
  <footer>
    <address>
      44 Rue Popincourt &middot; Paris, France 75011 &middot;
      <a href="tel:+33642731805">+33 6 42 73 18 05</a> &middot;
      <a href="mailto:pjschaffner@gmail.com">pjschaffner@gmail.com</a>
    </address>
  </footer>
</body>
</html>
